server {
	listen [::]:80;
	listen 80;
	server_name relax.xxx;
	index index.html;
	location / {
		# try_files $uri $uri/ =404;
		proxy_pass http://app:4000;
    	proxy_http_version 1.1;
   		proxy_set_header Upgrade $http_upgrade;
   		proxy_set_header Connection 'upgrade';
   		proxy_set_header Host $host;
   		proxy_cache_bypass $http_upgrade;
	}
	client_max_body_size 8M;
}
